{
  "name": "my-npm-project",
  "version": "1.0.0",
  "description": "Full-stack application with backend server and UI frontend",
  "private": true,
  "workspaces": [
    "ui"
  ],
  "scripts": {
    "start": "node index.js",
    "start:backend": "echo 'Backend is a Maven project. Use: cd backend && mvn spring-boot:run'",
    "start:ui": "cd ui && npm start",
    "build": "npm run build:backend && npm run build:ui",
    "build:backend": "cd backend && mvn clean package -DskipTests",
    "build:ui": "cd ui && npm run build",
    "test": "npm run test:backend && npm run test:ui",
    "test:backend": "cd backend && mvn test",
    "test:ui": "cd ui && npm test",
    "install:all": "npm install && cd backend && mvn dependency:resolve",
    "clean": "rm -rf node_modules ui/node_modules backend/target",
    "lint": "cd ui && npm run lint",
    "format": "cd ui && npm run format"
  },
  "keywords": [
    "fullstack",
    "spring-boot",
    "react",
    "aws",
    "enterprise"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "underscore": "^1.13.6",
    "validator": "^13.11.0",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "morgan": "^1.10.0",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.1.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.11.3",
    "mysql2": "^3.6.5",
    "mongoose": "^8.0.3",
    "redis": "^4.6.11",
    "amqplib": "^0.10.3",
    "nodemailer": "^6.9.7",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.0",
    "aws-sdk": "^2.1503.0",
    "@aws-sdk/client-s3": "^3.456.0",
    "@aws-sdk/client-dynamodb": "^3.456.0",
    "@aws-sdk/client-sqs": "^3.456.0",
    "@aws-sdk/client-sns": "^3.456.0",
    "@aws-sdk/client-secrets-manager": "^3.456.0",
    "@aws-sdk/client-cloudwatch": "^3.456.0",
    "cron": "^3.1.6",
    "agenda": "^5.0.0",
    "bull": "^4.12.0",
    "graphql": "^16.8.1",
    "apollo-server-express": "^3.13.0",
    "graphql-tools": "^9.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "joi": "^17.11.0",
    "class-validator": "^0.14.0",
    "class-transformer": "^0.5.1",
    "reflect-metadata": "^0.1.14",
    "inversify": "^6.0.2",
    "tsyringe": "^4.8.0",
    "uuid": "^9.0.1",
    "moment": "^2.29.4",
    "date-fns": "^2.30.0",
    "exceljs": "^4.4.0",
    "pdfkit": "^0.14.0",
    "csv-parser": "^3.0.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/lodash": "^4.14.202",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/passport": "^1.0.16",
    "@types/passport-jwt": "^4.0.0",
    "@types/passport-local": "^1.0.38",
    "@types/morgan": "^1.9.9",
    "@types/compression": "^1.7.5",
    "@types/multer": "^1.4.11",
    "@types/nodemailer": "^6.4.14",
    "@types/uuid": "^9.0.7",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2",
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.11",
    "ts-jest": "^29.1.1",
    "supertest": "^6.3.3",
    "@types/supertest": "^2.0.16",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "prettier": "^3.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
